<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Location Streaming</title>
    </head>

    <body>
        <div id="banner">
            <h1>Real-time Location Streaming</h1>
        </div>
        <div id="chat">
            <div class="card">
                <div id="messages" class="card-block"></div>
            </div>
            <br>
            <button id="send" class="btn">Send</button>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>